<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@main.css">
    <top>
        <fx:include source="topBar.fxml"/>
    </top>
    <center>
        <Label text="Departments is WIP. And maybe I will never implement it, cuz its useless."/>
    </center>
    <left>
        <fx:include source="nav.fxml"/>
    </left>
</BorderPane>
